name: 'Install 1Password Action'
description: 'Installs 1Password CLI'
author: 'TheHobbit'
runs:
  using: 'node16'
  main: 'dist/main/main.js'
branding:
  icon: "lock"
  color: "purple"
inputs:
  cli-version:
    description: 'The version of the 1Password CLI to install'
    required: false
    default: '1.12.3'