name: 'Cyera 1Password Action'
description: 'Connects to 1Password for being able to use 1Password CLI in your GitHub Action workflows'
author: 'Cyera'
inputs:
  device-id:
    required: true
    description: 'A base 32-encoded device ID.'
  sign-in-address:
    required: true
    description: '1Password sign-in address'
  email-address:
    required: true
    description: '1Password username'
  secret-key:
    required: true
    description: '1Password secret key'
  master-password:
    required: true
    description: '1Password master password'
runs:
  using: 'node12'
  main: 'dist/main/main.js'
  post: 'dist/post/post.js'
  post-if: success()
branding:
  icon: "lock"
  color: "purple"